# Avalonia

./: Avalonia.sln  NuGet.Config
samples/ControlCatalog/Pages/: TextBoxPage.xaml
samples/ListBoxVirtualization/: App.xaml  App.xaml.cs  ListBoxVirtualization.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/ListBoxVirtualization/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs
samples/ListViewApp/: App.axaml  App.axaml.cs  ListViewApp.csproj
samples/ListViewApp.Android/: ListViewApp.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/ListViewApp.Desktop/: ListViewApp.Desktop.csproj  Program.cs
samples/ListViewApp/Controls/: EdgeEffect.cs  Icon.cs  ListView.cs  StretchEdgeEffect.cs
samples/ListViewApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/ListViewApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Android/Avalonia.Android/: AndroidInputMethod.cs  ChoreographerTimer.cs
src/Android/Avalonia.Android/Platform/SkiaPlatform/: TopLevelImpl.cs
src/Avalonia.Base/Input/: ScrollGestureEventArgs.cs
src/Avalonia.Base/Input/GestureRecognizers/: ScrollGestureRecognizer.cs
src/Avalonia.Base/Layout/: Layoutable.cs
src/Avalonia.Controls/: TextBoxTextInputMethodClient.cs  VirtualizingStackPanel.cs
src/Avalonia.Controls/Presenters/: ScrollContentPresenter.cs
src/Avalonia.Themes.Fluent/Controls/: UserControl.xaml
