<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.ListViewApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
  <ItemGroup>
    <AndroidEnvironment Condition="'$(IsEmulator)'=='True'" Include="environment.emulator.txt" />
    <AndroidEnvironment Condition="'$(IsEmulator)'!='True'" Include="environment.device.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
    <IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListViewApp\ListViewApp.csproj" />
  </ItemGroup>
</Project>
